module Main where

import           Data.OrderSolver.Insert
import           Data.OrderSolver.Problem.Pretty
import           Data.OrderSolver.Problem.Type
import           Data.OrderSolver.Solve
import           Data.OrderSolver.Variable.Type

import           Control.Monad
import           Data.List
import           Data.Maybe
import           Text.PrettyPrint

import           Debug.Trace

constraints :: String
constraints = testId


main :: IO ()
main = do
  let pr  = read constraints :: Problem Int
  let pr' = solveOrderProblem undefined int pr
  putStrLn "Problem:"
  print (fmap (prettyProblem int) pr')


testId :: String
testId = "Problem {_sortedEqVals = [], _unsortedEqVals = [], _removedConstraints = [], _eqVals = [EqualValues {_evsNr = 4, _variables = [Variable \"k(4)\",Variable \"k(1)\",Constant (0)], _value = 0, _constraints = [RightArrow {_from = [9,4], _dist = 1, _to = [4]}], _assignment = Strict},EqualValues {_evsNr = 21, _variables = [Variable \"p(6,0)\",Variable \"p(0,0)\",Variable \"r(1)\",Variable \"p(2,0)\",Variable \"r(3)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 21, _nEqTo = 19, _nEqAlt = [(20,18),(5,8),(21,19)]},NEqArrow {_nEqFrom = 21, _nEqTo = 16, _nEqAlt = [(4,4),(21,16)]},MultArrow {_multArrFrom = 21, _multArrN = \"n3\", _multArrTo = 24}], _assignment = Unassigned},EqualValues {_evsNr = 14, _variables = [Variable \"r(2)\",Variable \"r(0)\",Variable \"r(6)\"], _value = 0, _constraints = [RightArrow {_from = [14], _dist = 0, _to = [17]}], _assignment = Unassigned},EqualValues {_evsNr = 20, _variables = [Variable \"p(3,0)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 20, _multArrN = \"n3\", _multArrTo = 25},RightArrow {_from = [20], _dist = 0, _to = [21]}], _assignment = Unassigned},EqualValues {_evsNr = 19, _variables = [Variable \"r(5)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 19, _nEqTo = 21, _nEqAlt = [(20,18),(5,8),(21,19)]},MultArrow {_multArrFrom = 19, _multArrN = \"n5\", _multArrTo = 24},RightArrow {_from = [19], _dist = 0, _to = [14]}], _assignment = Unassigned},EqualValues {_evsNr = 18, _variables = [Variable \"p(5,0)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 18, _multArrN = \"n5\", _multArrTo = 25}], _assignment = Unassigned},EqualValues {_evsNr = 17, _variables = [Variable \"ipvar7\"], _value = 0, _constraints = [RightArrow {_from = [17], _dist = 0, _to = [18]}], _assignment = Unassigned},EqualValues {_evsNr = 16, _variables = [Variable \"r(4)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 16, _nEqTo = 21, _nEqAlt = [(4,4),(21,16)]},RightArrow {_from = [16], _dist = 0, _to = [14]}], _assignment = Unassigned},EqualValues {_evsNr = 9, _variables = [Variable \"k(6)\",Variable \"k(0)\",Variable \"k(2)\"], _value = 0, _constraints = [RightArrow {_from = [9,5], _dist = 1, _to = [6,7]},RightArrow {_from = [9,4], _dist = 1, _to = [4]}], _assignment = Unassigned},EqualValues {_evsNr = 8, _variables = [Variable \"k(5)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 8, _multArrN = \"n5\", _multArrTo = 23}], _assignment = Unassigned},EqualValues {_evsNr = 7, _variables = [Variable \"ipvar9\"], _value = 0, _constraints = [RightArrow {_from = [7], _dist = 0, _to = [9]}], _assignment = Unassigned},EqualValues {_evsNr = 6, _variables = [Variable \"ipvar8\"], _value = 0, _constraints = [RightArrow {_from = [6], _dist = 0, _to = [8]}], _assignment = Unassigned},EqualValues {_evsNr = 5, _variables = [Variable \"k(3)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 5, _multArrN = \"n3\", _multArrTo = 23},RightArrow {_from = [9,5], _dist = 1, _to = [6,7]}], _assignment = Unassigned}], _multipliers = [EqualValues {_evsNr = 25, _variables = [Variable \"p(ctr_s,0)\"], _value = 0, _constraints = [], _assignment = Unassigned},EqualValues {_evsNr = 24, _variables = [Variable \"r(ctr_s)\"], _value = 0, _constraints = [], _assignment = Unassigned},EqualValues {_evsNr = 23, _variables = [Variable \"k(ctr_s)\"], _value = 0, _constraints = [], _assignment = Unassigned}], _ns = [(\"n5\",0,Unassigned),(\"n3\",0,Unassigned)], _renamesEvs = [(3,4),(0,3),(10,21),(22,14),(12,10),(15,14),(13,12),(11,10),(1,9),(2,1)], _renamesNs = [], _eqValsCounter = 26}"

testQuot = "Problem {_sortedEqVals = [], _unsortedEqVals = [], _removedConstraints = [], _eqVals = [EqualValues {_evsNr = 10, _variables = [Variable \"k(11)\",Variable \"k(6)\",Variable \"k(1)\",Constant (0)], _value = 0, _constraints = [RightArrow {_from = [19,10], _dist = 1, _to = [10]},RightArrow {_from = [8,10], _dist = 1, _to = [10]}], _assignment = Unassigned},EqualValues {_evsNr = 62, _variables = [Variable \"r(15)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 62, _nEqTo = 51, _nEqAlt = [(50,61),(15,21),(51,62)]},NEqArrow {_nEqFrom = 62, _nEqTo = 55, _nEqAlt = [(22,61),(12,21),(55,62)]},NEqArrow {_nEqFrom = 62, _nEqTo = 53, _nEqAlt = [(57,61),(11,21),(53,62)]},NEqArrow {_nEqFrom = 62, _nEqTo = 46, _nEqAlt = [(45,61),(7,21),(46,62)]},NEqArrow {_nEqFrom = 62, _nEqTo = 44, _nEqAlt = [(43,61),(6,21),(44,62)]},MultArrow {_multArrFrom = 62, _multArrN = \"n15\", _multArrTo = 64},RightArrow {_from = [62], _dist = 0, _to = [54]}], _assignment = Unassigned},EqualValues {_evsNr = 61, _variables = [Variable \"p(15,0)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 61, _multArrN = \"n15\", _multArrTo = 65}], _assignment = Unassigned},EqualValues {_evsNr = 60, _variables = [Variable \"r(14)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 60, _nEqTo = 31, _nEqAlt = [(44,58),(46,59),(8,20),(31,60)]},NEqArrow {_nEqFrom = 60, _nEqTo = 31, _nEqAlt = [(44,58),(46,59),(8,20),(31,60)]},NEqArrow {_nEqFrom = 60, _nEqTo = 31, _nEqAlt = [(44,58),(46,59),(8,20),(31,60)]},RightArrow {_from = [60], _dist = 0, _to = [52]}], _assignment = Unassigned},EqualValues {_evsNr = 59, _variables = [Variable \"p(14,1)\"], _value = 0, _constraints = [RightArrow {_from = [59], _dist = 0, _to = [46]}], _assignment = Unassigned},EqualValues {_evsNr = 58, _variables = [Variable \"p(14,0)\"], _value = 0, _constraints = [RightArrow {_from = [58], _dist = 0, _to = [44]}], _assignment = Unassigned},EqualValues {_evsNr = 57, _variables = [Variable \"p(8,0)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 57, _multArrN = \"n8\", _multArrTo = 65},RightArrow {_from = [57], _dist = 0, _to = [58]}], _assignment = Unassigned},EqualValues {_evsNr = 55, _variables = [Variable \"p(13,1)\",Variable \"p(5,1)\",Variable \"p(7,1)\",Variable \"r(9)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 55, _nEqTo = 62, _nEqAlt = [(22,61),(12,21),(55,62)]},NEqArrow {_nEqFrom = 55, _nEqTo = 51, _nEqAlt = [(22,50),(12,15),(55,51)]},NEqArrow {_nEqFrom = 55, _nEqTo = 53, _nEqAlt = [(57,22),(11,12),(53,55)]},NEqArrow {_nEqFrom = 55, _nEqTo = 46, _nEqAlt = [(45,22),(7,12),(46,55)]},NEqArrow {_nEqFrom = 55, _nEqTo = 44, _nEqAlt = [(43,22),(6,12),(44,55)]},MultArrow {_multArrFrom = 55, _multArrN = \"n9\", _multArrTo = 64}], _assignment = Unassigned},EqualValues {_evsNr = 53, _variables = [Variable \"p(13,0)\",Variable \"p(5,0)\",Variable \"r(6)\",Variable \"p(7,0)\",Variable \"r(8)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 53, _nEqTo = 62, _nEqAlt = [(57,61),(11,21),(53,62)]},NEqArrow {_nEqFrom = 53, _nEqTo = 51, _nEqAlt = [(57,50),(11,15),(53,51)]},NEqArrow {_nEqFrom = 53, _nEqTo = 55, _nEqAlt = [(57,22),(11,12),(53,55)]},NEqArrow {_nEqFrom = 53, _nEqTo = 46, _nEqAlt = [(45,57),(7,11),(46,53)]},NEqArrow {_nEqFrom = 53, _nEqTo = 44, _nEqAlt = [(43,57),(6,11),(44,53)]},NEqArrow {_nEqFrom = 53, _nEqTo = 48, _nEqAlt = [(10,10),(53,48)]},NEqArrow {_nEqFrom = 53, _nEqTo = 46, _nEqAlt = [(10,10),(46,53)]},MultArrow {_multArrFrom = 53, _multArrN = \"n8\", _multArrTo = 64}], _assignment = Unassigned},EqualValues {_evsNr = 40, _variables = [Variable \"r(7)\",Variable \"r(5)\",Variable \"r(13)\"], _value = 0, _constraints = [RightArrow {_from = [40], _dist = 0, _to = [49]}], _assignment = Unassigned},EqualValues {_evsNr = 54, _variables = [Variable \"ipvar18\"], _value = 0, _constraints = [RightArrow {_from = [54], _dist = 0, _to = [55]}], _assignment = Unassigned},EqualValues {_evsNr = 52, _variables = [Variable \"ipvar17\"], _value = 0, _constraints = [RightArrow {_from = [52], _dist = 0, _to = [53]}], _assignment = Unassigned},EqualValues {_evsNr = 51, _variables = [Variable \"r(12)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 51, _nEqTo = 62, _nEqAlt = [(50,61),(15,21),(51,62)]},NEqArrow {_nEqFrom = 51, _nEqTo = 55, _nEqAlt = [(22,50),(12,15),(55,51)]},NEqArrow {_nEqFrom = 51, _nEqTo = 53, _nEqAlt = [(57,50),(11,15),(53,51)]},NEqArrow {_nEqFrom = 51, _nEqTo = 46, _nEqAlt = [(45,50),(7,15),(46,51)]},NEqArrow {_nEqFrom = 51, _nEqTo = 44, _nEqAlt = [(43,50),(6,15),(44,51)]},MultArrow {_multArrFrom = 51, _multArrN = \"n12\", _multArrTo = 64},RightArrow {_from = [51], _dist = 0, _to = [40]}], _assignment = Unassigned},EqualValues {_evsNr = 50, _variables = [Variable \"p(12,0)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 50, _multArrN = \"n12\", _multArrTo = 65}], _assignment = Unassigned},EqualValues {_evsNr = 49, _variables = [Variable \"ipvar14\"], _value = 0, _constraints = [RightArrow {_from = [49], _dist = 0, _to = [50]}], _assignment = Unassigned},EqualValues {_evsNr = 48, _variables = [Variable \"r(11)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 48, _nEqTo = 53, _nEqAlt = [(10,10),(53,48)]},NEqArrow {_nEqFrom = 48, _nEqTo = 46, _nEqAlt = [(10,10),(46,48)]},RightArrow {_from = [48], _dist = 0, _to = [40]}], _assignment = Unassigned},EqualValues {_evsNr = 46, _variables = [Variable \"p(10,1)\",Variable \"p(0,1)\",Variable \"r(1)\",Variable \"p(2,1)\",Variable \"r(4)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 46, _nEqTo = 62, _nEqAlt = [(45,61),(7,21),(46,62)]},NEqArrow {_nEqFrom = 46, _nEqTo = 51, _nEqAlt = [(45,50),(7,15),(46,51)]},NEqArrow {_nEqFrom = 46, _nEqTo = 55, _nEqAlt = [(45,22),(7,12),(46,55)]},NEqArrow {_nEqFrom = 46, _nEqTo = 53, _nEqAlt = [(45,57),(7,11),(46,53)]},NEqArrow {_nEqFrom = 46, _nEqTo = 44, _nEqAlt = [(43,45),(6,7),(44,46)]},NEqArrow {_nEqFrom = 46, _nEqTo = 48, _nEqAlt = [(10,10),(46,48)]},NEqArrow {_nEqFrom = 46, _nEqTo = 53, _nEqAlt = [(10,10),(46,53)]},MultArrow {_multArrFrom = 46, _multArrN = \"n4\", _multArrTo = 64}], _assignment = Unassigned},EqualValues {_evsNr = 44, _variables = [Variable \"p(10,0)\",Variable \"p(0,0)\",Variable \"p(2,0)\",Variable \"r(3)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 44, _nEqTo = 62, _nEqAlt = [(43,61),(6,21),(44,62)]},NEqArrow {_nEqFrom = 44, _nEqTo = 51, _nEqAlt = [(43,50),(6,15),(44,51)]},NEqArrow {_nEqFrom = 44, _nEqTo = 55, _nEqAlt = [(43,22),(6,12),(44,55)]},NEqArrow {_nEqFrom = 44, _nEqTo = 53, _nEqAlt = [(43,57),(6,11),(44,53)]},NEqArrow {_nEqFrom = 44, _nEqTo = 46, _nEqAlt = [(43,45),(6,7),(44,46)]},MultArrow {_multArrFrom = 44, _multArrN = \"n3\", _multArrTo = 64},RightArrow {_from = [44], _dist = 0, _to = [31]}], _assignment = Unassigned},EqualValues {_evsNr = 31, _variables = [Variable \"r(2)\",Variable \"r(0)\",Variable \"r(10)\"], _value = 0, _constraints = [NEqArrow {_nEqFrom = 31, _nEqTo = 60, _nEqAlt = [(44,58),(46,59),(8,20),(31,60)]},NEqArrow {_nEqFrom = 31, _nEqTo = 60, _nEqAlt = [(44,58),(46,59),(8,20),(31,60)]},NEqArrow {_nEqFrom = 31, _nEqTo = 60, _nEqAlt = [(44,58),(46,59),(8,20),(31,60)]},RightArrow {_from = [31], _dist = 0, _to = [60]},RightArrow {_from = [31], _dist = 0, _to = [31]}], _assignment = Unassigned},EqualValues {_evsNr = 45, _variables = [Variable \"p(4,0)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 45, _multArrN = \"n4\", _multArrTo = 65},RightArrow {_from = [45], _dist = 0, _to = [46]}], _assignment = Unassigned},EqualValues {_evsNr = 43, _variables = [Variable \"p(3,0)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 43, _multArrN = \"n3\", _multArrTo = 65},RightArrow {_from = [43], _dist = 0, _to = [44]}], _assignment = Unassigned},EqualValues {_evsNr = 24, _variables = [Variable \"ipvar13\"], _value = 0, _constraints = [RightArrow {_from = [24], _dist = 0, _to = [61]}], _assignment = Unassigned},EqualValues {_evsNr = 23, _variables = [Variable \"ipvar12\"], _value = 0, _constraints = [RightArrow {_from = [23], _dist = 0, _to = [59]}], _assignment = Unassigned},EqualValues {_evsNr = 22, _variables = [Variable \"p(9,0)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 22, _multArrN = \"n9\", _multArrTo = 65},RightArrow {_from = [22], _dist = 0, _to = [23,24]}], _assignment = Unassigned},EqualValues {_evsNr = 21, _variables = [Variable \"k(15)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 21, _multArrN = \"n15\", _multArrTo = 63}], _assignment = Unassigned},EqualValues {_evsNr = 20, _variables = [Variable \"k(14)\"], _value = 0, _constraints = [RightArrow {_from = [20], _dist = 0, _to = [8]}], _assignment = Unassigned},EqualValues {_evsNr = 19, _variables = [Variable \"k(13)\",Variable \"k(5)\",Variable \"k(7)\"], _value = 0, _constraints = [RightArrow {_from = [19,11,12], _dist = 1, _to = [13,14]},RightArrow {_from = [19,10], _dist = 1, _to = [10]}], _assignment = Unassigned},EqualValues {_evsNr = 18, _variables = [Variable \"ipvar21\"], _value = 0, _constraints = [RightArrow {_from = [18], _dist = 0, _to = [21]}], _assignment = Unassigned},EqualValues {_evsNr = 17, _variables = [Variable \"ipvar20\"], _value = 0, _constraints = [RightArrow {_from = [17], _dist = 0, _to = [20]}], _assignment = Unassigned},EqualValues {_evsNr = 16, _variables = [Variable \"ipvar19\"], _value = 0, _constraints = [RightArrow {_from = [16], _dist = 0, _to = [19]}], _assignment = Unassigned},EqualValues {_evsNr = 15, _variables = [Variable \"k(12)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 15, _multArrN = \"n12\", _multArrTo = 63}], _assignment = Unassigned},EqualValues {_evsNr = 14, _variables = [Variable \"ipvar16\"], _value = 0, _constraints = [RightArrow {_from = [14], _dist = 0, _to = [16,17,18]}], _assignment = Unassigned},EqualValues {_evsNr = 13, _variables = [Variable \"ipvar15\"], _value = 0, _constraints = [RightArrow {_from = [13], _dist = 0, _to = [15]}], _assignment = Unassigned},EqualValues {_evsNr = 12, _variables = [Variable \"k(9)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 12, _multArrN = \"n9\", _multArrTo = 63},RightArrow {_from = [19,11,12], _dist = 1, _to = [13,14]}], _assignment = Unassigned},EqualValues {_evsNr = 11, _variables = [Variable \"k(8)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 11, _multArrN = \"n8\", _multArrTo = 63},RightArrow {_from = [19,11,12], _dist = 1, _to = [13,14]}], _assignment = Unassigned},EqualValues {_evsNr = 8, _variables = [Variable \"k(10)\",Variable \"k(0)\",Variable \"k(2)\"], _value = 0, _constraints = [RightArrow {_from = [8,6,7], _dist = 1, _to = [8]},RightArrow {_from = [8,10], _dist = 1, _to = [10]}], _assignment = Unassigned},EqualValues {_evsNr = 7, _variables = [Variable \"k(4)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 7, _multArrN = \"n4\", _multArrTo = 63},RightArrow {_from = [8,6,7], _dist = 1, _to = [8]}], _assignment = Unassigned},EqualValues {_evsNr = 6, _variables = [Variable \"k(3)\"], _value = 0, _constraints = [MultArrow {_multArrFrom = 6, _multArrN = \"n3\", _multArrTo = 63},RightArrow {_from = [8,6,7], _dist = 1, _to = [8]}], _assignment = Unassigned}], _multipliers = [EqualValues {_evsNr = 65, _variables = [Variable \"p(ctr_s,0)\"], _value = 0, _constraints = [], _assignment = Unassigned},EqualValues {_evsNr = 64, _variables = [Variable \"r(ctr_s)\"], _value = 0, _constraints = [], _assignment = Unassigned},EqualValues {_evsNr = 63, _variables = [Variable \"k(ctr_s)\"], _value = 0, _constraints = [], _assignment = Unassigned}], _ns = [(\"n15\",0,Unassigned),(\"n12\",0,Unassigned),(\"n9\",0,Unassigned),(\"n8\",0,Unassigned),(\"n4\",0,Unassigned),(\"n3\",0,Unassigned)], _renamesEvs = [(9,10),(5,9),(0,5),(42,55),(34,53),(56,40),(25,46),(33,44),(47,31),(38,42),(36,34),(41,40),(39,38),(37,36),(35,34),(29,25),(27,33),(32,31),(30,29),(28,27),(26,25),(3,19),(1,8),(4,3),(2,1)], _renamesNs = [], _eqValsCounter = 66}"
